<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#280034"
                >

    <LinearLayout
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content" android:gravity="center_vertical" android:background="#c0c7ff">

        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/important"
                android:src="@drawable/ic_normal_important"
                style="@style/PracticeIconButton"
                android:contentDescription="importance"
                android:layout_marginLeft="2dp"/>
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/subject" android:textSize="18sp" android:layout_weight="1"
                android:textColor="#000000" android:padding="2dp"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/practice"
                android:src="@drawable/ic_practice"
                style="@style/PracticeIconButton"
                android:contentDescription="practice"
                android:visibility="gone"
                android:layout_marginLeft="2dp"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/prev"
                android:src="@drawable/ic_prev"
                style="@style/PracticeIconButton"
                android:contentDescription="skip to previous"
                />
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/next"
                android:src="@drawable/ic_next"
                style="@style/PracticeIconButton"
                android:contentDescription="skip to next"
                />
    </LinearLayout>
    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:id="@+id/scrollView" android:layout_weight="1" android:fillViewport="true"
            android:background="#e7ffc1" android:layout_marginTop="4dp">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="body"
                android:id="@+id/body" android:textSize="18sp" android:padding="2dp" android:textColor="#000000"/>
    </ScrollView>
</LinearLayout>