<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/normal" android:title="@string/normal" android:icon="@mipmap/ic_normal_important"/>
    <item android:id="@+id/important" android:title="@string/important" android:icon="@mipmap/ic_important"/>
    <item android:id="@+id/very_important" android:title="@string/very_important" android:icon="@mipmap/ic_middle_important"/>
    <item android:id="@+id/extra_important" android:title="@string/extra_important" android:icon="@mipmap/ic_extra_important"/>
</menu>