<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#082f5b"
        >

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/title"
            android:textColor="#fff"
            android:text="title"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_goodjob"
            android:alpha="0.4"
            android:id="@+id/ok_icon"
            android:contentDescription="count of ok"
            />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ok_count"
                android:textColor="#a0a0a0"
                android:text="34"
                />
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_sobad"
                android:alpha="0.4"
                android:id="@+id/ng_icon"
                android:contentDescription="count of ng"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ng_count"
                android:textColor="#a0a0a0"
                android:text="12"
                />

    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/prev"
                android:src="@mipmap/ic_prev"
                style="@style/PracticeIconButton"
                android:contentDescription="skip to previous"
                />
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/next"
                android:src="@mipmap/ic_next"
                style="@style/PracticeIconButton"
                android:contentDescription="skip to next"
                />
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1" android:gravity="right">
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/hint"
                    android:src="@mipmap/ic_question"
                    style="@style/PracticeIconButton"
                    android:contentDescription="open next word."
                    />
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/important"
                    android:src="@mipmap/ic_normal_important"
                    style="@style/PracticeIconButton"
                    android:contentDescription="importance"
                    />
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:id="@+id/note"
                    android:src="@mipmap/ic_notes"
                    style="@style/PracticeIconButton"
                    android:contentDescription="show notes"
                    />
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="OK"
                    android:id="@+id/ok"
                    android:src="@mipmap/ic_goodjob"
                    style="@style/PracticeIconButton"
                    android:contentDescription="good job"
                    />
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ng"
                    android:src="@mipmap/ic_sobad"
                    style="@style/PracticeIconButton"
                    android:contentDescription="too bad"
                    />
        </LinearLayout>
    </LinearLayout>

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Question"
            android:id="@+id/question"
            android:textSize="20sp"
            android:minHeight="50dp"
            android:background="#efff6d"
            android:layout_margin="5dp"
            android:textColor="#000000"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Answer"
            android:minHeight="50dp"
            android:id="@+id/answer"
            android:textSize="20sp" android:layout_margin="5dp" android:background="#caffdf"
            android:textColor="#000000"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true"
            >
        <com.michael.dragon.logic.control.DvWordsPanel
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/wordsPanel"
            android:layout_margin="15dp"
            android:paddingBottom="30dp"
            />
    </ScrollView>
</LinearLayout>