<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="2dp"
              android:background="@drawable/selector_listview"
        >

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="○○～○○問"
            android:id="@+id/part_desc"
            android:layout_gravity="left|center_vertical"
            android:gravity="center_vertical|left"
            android:textSize="20sp"
            android:textColor="#202000"
            android:layout_marginBottom="2dp"
            />
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Label_RcentOk"
                android:id="@+id/recent_ng_label"
                android:layout_gravity="left|center_vertical"
                android:textColor="#4040F0"
                android:textSize="14sp"
                android:layout_marginBottom="2dp"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:id="@+id/recent_ok"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:textColor="#404040"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Label_ave_count"
                android:id="@+id/ave_count_label"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:textColor="#4040F0"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00%"
                android:id="@+id/ave_count"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:textColor="#404040"/>
    </LinearLayout>
</LinearLayout>